<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-Jb-joF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.92156862745098034" blue="0.91764705882352937" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company logo" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-eO-w6I">
                                <rect key="frame" x="124" y="269" width="166.5" height="373"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.92156862750000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEd-eO-w6I" secondAttribute="bottom" constant="220" id="13v-D1-ZNP"/>
                            <constraint firstItem="8T2-Jb-joF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3eQ-uk-Web"/>
                            <constraint firstItem="8T2-Jb-joF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5A-74-lqO"/>
                            <constraint firstItem="NEd-eO-w6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="HOv-3n-YDg"/>
                            <constraint firstAttribute="bottom" secondItem="8T2-Jb-joF" secondAttribute="bottom" id="Sbe-BJ-ak6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEd-eO-w6I" secondAttribute="trailing" constant="123.5" id="Z4l-Ux-TTM"/>
                            <constraint firstItem="8T2-Jb-joF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="czI-af-Rz0"/>
                            <constraint firstItem="NEd-eO-w6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="pWl-Oo-Sm1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="1080" height="1920"/>
        <image name="company logo" width="166.5" height="166.5"/>
    </resources>
</document>
